org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false

# mod version info
mod_id = jess
maven_group = be.lorexe
mod_version = 1.1.0

#minecraft stuff
minecraft_version = 1.20.1
mc_update_version = 1.20.1

#forge
forge_version = 47.1.0
